body, body * {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-areas:
    "header header header"
    ". content ."
    "footer footer footer";
    grid-template-columns: 1fr 600px 1fr;
    grid-template-rows: 60px  1fr 50px;
    width: 100%;
    height: 100vh;
}

@media (max-width: 600px) {
    body {
        grid-template-columns: 1fr 400px 1fr;
    }
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    background-color: greenyellow;
    align-items: center;
    min-width: 400px;
}

nav {
    width: 30vw;
    min-width: 200px;
    height: 100%;
}

nav ul {
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

nav ul li {
    background-color: lightgray;
    border: 2px solid black;
    padding: 5px;
    border-radius: 20px;
    min-width: 70px;
    text-align: center;
    margin-right: 3.5vw;
}

header h3 {
    margin-left: 20px;
}

footer {
    grid-area: footer;
    background-color: lightgray;
    display: flex;
    align-items: center;
}

footer p {
    padding-left: 20px;
}